<html lang="en">

<head>
  <title>Krystal Truong</title>
  <link rel="shortcut icon" href="star.png">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Heading -->
  <div class="background">
    <div class="frame-heading">
      <div class="flex-heading" style="justify-content: flex-end">
        <div class="flex-end">
          <h3>
            <a class="link" href="./index.html">WORK</a>
            <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link" href="./about.html">ABOUT</a>-->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link" href="https://drive.google.com/file/d/1OlumJu7d1QydlkEsXsa4y7ZNUnQvzALo/view?usp=sharing">RESUME</a>
          </h3>
        </div>
        </div>
      <div class="flex-heading">
        <div class="flex-full">
          <h1>Krystal Truong</h1>
        </div>
      </div>
      <div class="flex-heading">
        <div class="flex-full">
          <h2>is a digital product designer driven by experiences that
            cultivate systems thinking and human connection.</h2>
        </div>
      </div>
      <div class="flex-heading">
        <div class="flex-half">
          <h3>Recently</h3>
          <h4>a product design intern @ Autodesk Construction Cloud</h4>
        </div>
        <div class="flex-center">
        </div>
        <div class="flex-half">
          <h3>Currently</h3>
          <h4>a junior studying Systems Design Engineering @ UWaterloo</h4>
        </div>
      </div>
    </div>
  </div>

  <!-- Autodesk
  <div class="frame-container">
    <div class="flex-container">
        <a class="flex-left" target="_blank" href="">
          <img src="Autodesk-Mockup.png">
          <img src="Autodesk-Mockup-Hover.png" class="hover_img">
        </a>
        <div class="flex-center"></div>
        <a class="flex-right" target="_blank" href="">
            <h5 class="hover_txt">Autodesk</h5>
            <h6 class="hover_txt">Improving Autodesk Build project handoff transparency</h6>
            <h7 class="hover_txt">FALL 2022 USER EXPERIENCE DESIGN INTERNSHIP</h7>
        </a>
    </div>
  </div>
  -->

  <!-- Ceridian
  <div class="frame-container">
    <div class="flex-container">
        <a class="flex-left" target="_blank" href="">
          <img src="Ceridian-Mockup.png">
          <img src="Ceridian-Mockup-Hover.png" class="hover_img">
        </a>
        <div class="flex-center"></div>
        <a class="flex-right" target="_blank" href="">
            <h5 class="hover_txt">Ceridian</h5>
            <h6 class="hover_txt">Revamping the Ceridian Dayforce user profile experience</h6>
            <h7 class="hover_txt">WINTER 2022 PRODUCT DESIGN INTERNSHIP</h7>
        </a>
    </div>
  </div>
  -->

  <!-- Brickeye -->
  <div class="frame-container">
    <div class="flex-container">
        <a class="flex-left" target="_blank" href="https://krystaltruong.notion.site/Customizing-Report-Generation-Workflows-for-Concrete-Sensor-Analytics-9f7f0008ed0445b58781c365e444676e">
          <img src="Brickeye-Mockup.png">
          <img src="Brickeye-Mockup-Hover.png" class="hover_img">
        </a>
        <div class="flex-center"></div>
        <a class="flex-right" target="_blank" href="https://krystaltruong.notion.site/Customizing-Report-Generation-Workflows-for-Concrete-Sensor-Analytics-9f7f0008ed0445b58781c365e444676e">
            <h5 class="hover_txt">Brickeye</h5>
            <h6 class="hover_txt">Customizing AOMS report analytics for IOT sensor data</h6>
            <h7 class="hover_txt">SUMMER 2021 UX/UI DESIGN INTERNSHIP</h7>
        </a>
    </div>
  </div>

    <!-- Sistering -->
    <div class="frame-container">
      <div class="flex-container">
          <a class="flex-left" target="_blank" href="https://uwblueprint.medium.com/project-spotlight-sistering-4ef0772d848">
            <img src="Sistering-Mockup.png">
            <img src="Sistering-Mockup-Hover.png" class="hover_img">
          </a>
          <div class="flex-center"></div>
          <a class="flex-right" target="_blank" href="https://uwblueprint.medium.com/project-spotlight-sistering-4ef0772d848">
              <h5 class="hover_txt">UW Blueprint</h5>
              <h6 class="hover_txt">Designing technical solutions for social good</h6>
              <h7 class="hover_txt">FALL 2021 PRODUCT DESIGN PROJECT</h7>
          </a>
      </div>
    </div>

  <!-- Tech+ -->
  <div class="frame-container">
    <div class="flex-container">
        <a class="flex-left" target="_blank" href="https://krystaltruong.notion.site/Working-to-cultivate-diversity-and-inclusion-in-tech-d82b3c08fe2c4b739788c7f0b952df0f">
          <img src="TechPlus-Mockup.png">
          <img src="TechPlus-Mockup-Hover.png" class="hover_img">
        </a>
        <div class="flex-center"></div>
        <a class="flex-right" target="_blank" href="https://krystaltruong.notion.site/Working-to-cultivate-diversity-and-inclusion-in-tech-d82b3c08fe2c4b739788c7f0b952df0f">
            <h5 class="hover_txt">Tech+ UW</h5>
            <h6 class="hover_txt">Envisioning tech communities that cultivate diversity and inclusion</h6>
            <h7 class="hover_txt">FALL 2020 VISUAL DESIGN PROJECT</h7>
        </a>
    </div>
  </div>

  <!-- Footing -->
  <div class="background">
    <div class="frame-heading">
      <h3><a class="link" href="mailto:k33truon@uwaterloo.ca" target="_blank">→ EMAIL</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link" href="https://www.linkedin.com/in/krystal-truong/" target="_blank">→ LINKEDIN</a>
      </h3>
    </div>
  </div>

  

</body>
</html>

